# Lab4Code1st

./: Lab4Code1st.csproj  Startup.cs  appsettings.json
.github/workflows/: main_lab4code1st.yml
Controllers/: CityController.cs  ProvinceController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201006173545_Lab4Migration.Designer.cs  20201006173545_Lab4Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Properties/: launchSettings.json
Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Province/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
